<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .main-div {
        width: 200px;
        height: 200px;

        perspective: 1600px;
        border: 2px solid red;
      }
      .inner-div:hover{
          /* animation: rotate 2s ease-in-out forwards; */
           /* transform: rotateY(180deg) */

      }
      

      .inner-div {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 4s ease-in-out forwards ; 
          /* transition: transform 4s ease-in-out;  */
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        border: 1px solid blue;
        /* transition: transform 02s ease-in-out; */
         backface-visibility: hidden;
      }
      .box-a {
        background-color: yellow;
      }

      .box-b {
        background-color: lightslategray;
        transform: rotateY(180deg);
       
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
          transform-origin: 50% 50%;
        }
        50% {
          transform: rotateY(180deg);
           transform-origin: 50% 50%;
        }  100% {
          transform: rotateY(0deg);
           transform-origin: 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">
        <div class="box box-a">Box-A</div>
        <div class="box box-b">Box-B</div>
      </div>
    </div>
  </body>
</html>
