<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body{
            width:100%;
            height:100vh;
            background-color:black;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        Div {
            
            
            width:100px;
            height:100px;
           background-color:white;
           animation-name: div;
           animation-duration: 2s;
           animation-timing-function: ease-in-out;
           animation-iteration-count: infinite;
           animation-delay: 0.5s;
       

        }
  
        @keyframes div {
            0% {
                transform: scale(0.4);
                opacity:0.3;
                
                
            }
             50%{
                transform: scale(0.7);
                opacity:0.6;
               

             }
            100% {
                transform: scale(1);
                opacity:0.9;
               
            }  

        }
        

    </style>
</head>

<body>

    <div>

       
    </div>









</body>

</html>