<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main-div {
        border: 2px solid red;
        width: 200px;
        height: 200px;
        perspective: 1600px;
      }
      .innerdiv {
       position: relative;
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      }
      .box {
        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        font-family: cursive;
        backface-visibility: hidden;
      }
      .boxA {
        background-color: yellow;
      }
      .boxB {
        background-color: lightgreen;
        transform: rotateY(180deg);
      }

      @keyframes scaleup {
        0% {
          transform: rotateY(0deg);
          transform-origin: 0% 50%;
        }

        100% {
          transform: rotateY(360deg);
          transform-origin: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="innerdiv" id="scale-up" >
        <div class="box boxA">A</div>
        <div class="box boxB">B</div>
      </div>
    </div>
    <br /><br />

    <button id="scale-button">click to show animation</button>

    <script>
      const anim = document.getElementById("scale-button");
      const animDiv = document.getElementById("scale-up");

      anim.addEventListener("click", function () {
        animDiv.style.animation = "none";
        anim.offsetHeight;
        animDiv.style.animation = "scaleup 4s ease-in-out forwards";
      });
    </script>
  </body>
</html>
