<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111; /* dark background */
        perspective: 800px;
      }
      .cube {
        width: 200px;
        height: 200px;
        position: relative;
       
        transform-style: preserve-3d;
        animation: rotate 5s linear infinite;
      }
      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: red; */
        backface-visibility: hidden;
         border: 2px solid slateblue;
         border: 3px;
      }
      .front{
                background-color: rgba(255, 0, 0, 0.3);
                transform: rotateY(0deg) translateZ(100px);
      }
      .back{
          background-color: rgba(0, 255, 0, 0.3);
          transform: rotateY(180deg) translateZ(100px);
      }
      .left{
        background-color: rgba(255, 255, 0, 0.3);
        transform: rotateY(90deg) translateZ(100px);
      }
      .right{
         background-color: rgba(255, 0, 255, 0.3);
        transform: rotateY(-90deg) translateZ(100px);
      }
      .top{
                        background-color: rgba(255, 200, 255, 0.3);
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        background-color: rgba(0, 255, 255, 0.3);
        transform: rotateX(-90deg) translateZ(100px);
      }
      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face right"></div>
      <div class="face left"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>
  </body>
</html>
